# linux
UNIX_SERVER_HOST=
UNIX_FTP_USERNAME=
UNIX_FTP_PASSWORD=
UNIX_SSH_USERNAME=
UNIX_SSH_PASSWORD=
UNIX_SSH_PORT=

# windows
WIN_SERVER_HOST=
WIN_FTP_SERVER=
WIN_FTP_USERNAME=
WIN_FTP_PASSWORD=
WIN_SSH_USERNAME=
WIN_SSH_PASSWORD=
WIN_SSH_PORT=
